<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="Project_GIT_Ver" top="DOT_Full_Algorithm_accel">
  <files>
    <file name="../../DOT_test.cpp" sc="0" tb="1" cflags=" "/>
    <file name="DOT_accel.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
